{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/download",
      "destination": "https://apps.apple.com/se/app/burs-ai/id6772630210?ct=meta-m1-se&mt=8",
      "statusCode": 302
    }
  ]
}
